Mapping: 5
Applies: '2025-03-01/2025-03-02'

Mapping: 5
Applies: '2025-03-08/2025-03-09'

Mapping: 5
Applies: '2025-03-15/2025-03-16'

Mapping: 5
Applies: '2025-03-22/2025-03-23'

Mapping: 5
Applies: '2025-03-29/2025-03-30'

Mapping: 5
Applies: '2025-04-05/2025-04-06'

Mapping: 7
Applies: '2025-04-11'

Mapping: 5
Applies: '2025-04-18/2025-04-21'

Mapping: 1
Applies: '2025-04-27'

Mapping: 5
Applies: '2025-05-03/2025-05-05'

Mapping: 5
Applies: '2025-05-10/2025-05-11'

Mapping: 5
Applies: '2025-05-17/2025-05-18'


Mapping: 5
Applies: '2025-05-31/2025-06-01'